# Created by genmancfg.sh, 2022-04-21,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man5/util-linux-man5.pot $lang:po4a/man5/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man5/adjtime_config.5 $lang:draft/man5/adjtime_config.5 \
	add_$lang:?po4a/add_$lang/copyright/man5/adjtime_config.5.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man5/fstab.5 $lang:draft/man5/fstab.5 \
	add_$lang:?po4a/add_$lang/copyright/man5/fstab.5.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man5/terminal-colors.d.5 $lang:draft/man5/terminal-colors.d.5 \
	add_$lang:?po4a/add_$lang/copyright/man5/terminal-colors.d.5.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"
