# Created by genmancfg.sh, 2022-02-26,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/GNU_bison-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/bison.1 $lang:draft/man1/bison.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/bison.1.txt \
	opt:"-o generated"

[type: man] original/man1/yacc.1 $lang:draft/man1/yacc.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/yacc.1.txt
