# Created by genmancfg.sh, 2022-03-09,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/meson.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/meson.1 $lang:draft/man1/meson.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/meson.1.txt
