<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>投稿された man ページのリポジトリへの登録方法 &#8212; Linux JM Guide master ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=8e17ca2f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="検索" href="../search/" />
    <link rel="next" title="ドキュメント編集メモ" href="../document_help/" />
    <link rel="prev" title="translation_list の書式" href="../translation_list/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../document_help/" title="ドキュメント編集メモ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../translation_list/" title="translation_list の書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">投稿された man ページのリポジトリへの登録方法</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="man">
<h1>投稿された man ページのリポジトリへの登録方法<a class="headerlink" href="#man" title="Link to this heading">¶</a></h1>
<p>JM では所定のフォーマット <a class="reference external" href="http://linuxjm.sourceforge.jp/guidance/mailformat.html">http://linuxjm.sourceforge.jp/guidance/mailformat.html</a> で
翻訳した man ページを ML に投稿してもらうことになっています。</p>
<p>この形式で投稿された man ページを JM の Git Repository に取り込む方法です。</p>
<section id="id1">
<h2>手順<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>メールを保存します。
投稿されたメールは変換せずに保存して下さい。私は Wanderlust で保存しています。</p></li>
<li><p>Git Repository 内に移動します。
Repository 内であればどこでも構いません</p></li>
<li><p>以下のコマンドを実行します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cat &lt;saved-mail&gt; | nkf -Lu -w | &lt;repo_top&gt;/admin/ml2cvs</span>
</pre></div>
</div>
</li>
<li><p>変更内容を確認します。</p></li>
<li><p>コミットします。
コミットメッセージは特に決まりはありませんが、
パッケージ名は先頭に付けるようにしています。
こんな感じで書いていることが多いです。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;パッケージ名&gt;: Draft &lt;ページ名&gt; [JM:nnnnn]</span>
<span class="go">&lt;パッケージ名&gt;: Release &lt;ページ名&gt; [JM:nnnnn]</span>
</pre></div>
</div>
<p>[例]</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo: Drafts posted in [JM:00631] to [JM:00635].</span>
<span class="go">procps: release watch.1 [JM:00428]</span>
</pre></div>
</div>
</li>
<li><p>sourceforge.jp の git repo に push します。ウェブページは cron で更新されます。</p></li>
</ol>
</section>
<section id="id2">
<h2>実行例<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>cat<span class="w"> </span>~/tmp/1086.eml<span class="w"> </span><span class="p">|</span><span class="w"> </span>nkf<span class="w"> </span>-Lu<span class="w"> </span>-w<span class="w"> </span><span class="p">|</span><span class="w"> </span>admin/ml2cvs
<span class="go">UPDATE: admin/../manual/net-tools/translation_list</span>
<span class="go">UPDATE: admin/../manual/net-tools/draft/man8/ifconfig.8</span>
<span class="go">UPDATE: admin/../manual/net-tools/ChangeLog</span>
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>status
<span class="gp"># </span>On<span class="w"> </span>branch<span class="w"> </span>master
<span class="gp"># </span>Changes<span class="w"> </span>not<span class="w"> </span>staged<span class="w"> </span><span class="k">for</span><span class="w"> </span>commit:
<span class="gp">#   </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="gp">#   </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>discard<span class="w"> </span>changes<span class="w"> </span><span class="k">in</span><span class="w"> </span>working<span class="w"> </span>directory<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#       </span>modified:<span class="w">   </span>manual/net-tools/ChangeLog
<span class="gp">#       </span>modified:<span class="w">   </span>manual/net-tools/draft/man8/ifconfig.8
<span class="gp">#       </span>modified:<span class="w">   </span>manual/net-tools/translation_list
<span class="gp">#</span>
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>diff
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>add<span class="w"> </span>-u
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>commit
<span class="go">[master 5981012] net-tools: Draft ifconfig.8 [JM:00811]</span>
<span class="go"> 3 files changed, 7 insertions(+), 2 deletions(-)</span>
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>push
<span class="go">Counting objects: 17, done.</span>
<span class="go">Delta compression using up to 2 threads.</span>
<span class="go">Compressing objects: 100% (9/9), done.</span>
<span class="go">Writing objects: 100% (9/9), 1013 bytes, done.</span>
<span class="go">Total 9 (delta 7), reused 0 (delta 0)</span>
<span class="go">To ssh://amotoki@git.sourceforge.jp/gitroot/linuxjm/jm.git</span>
<span class="go">   7616130..5981012  master -&gt; master</span>
<span class="gp">motoki@gemini:~/.../JM/jm.git (master)$ </span>git<span class="w"> </span>push
<span class="go">Counting objects: 17, done.</span>
<span class="go">Delta compression using up to 2 threads.</span>
<span class="go">Compressing objects: 100% (9/9), done.</span>
<span class="go">Writing objects: 100% (9/9), 1013 bytes, done.</span>
<span class="go">Total 9 (delta 7), reused 0 (delta 0)</span>
<span class="go">To ssh://amotoki@git.sourceforge.jp/gitroot/linuxjm/jm.git</span>
<span class="go">   7616130..5981012  master -&gt; master</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">投稿された man ページのリポジトリへの登録方法</a><ul>
<li><a class="reference internal" href="#id1">手順</a></li>
<li><a class="reference internal" href="#id2">実行例</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../translation_list/"
                          title="前の章へ">translation_list の書式</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../document_help/"
                          title="次の章へ">ドキュメント編集メモ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/jmpost_import.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../document_help/" title="ドキュメント編集メモ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../translation_list/" title="translation_list の書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">投稿された man ページのリポジトリへの登録方法</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2016-2021, Linux JM project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>