<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>翻訳手順チートシート &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="../index.html" />
    <link rel="next" title="LDP man-pages 管理ガイド" href="../LDP_man-pages_update.html" />
    <link rel="prev" title="オリジナル更新方法" href="../upstream_update.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../LDP_man-pages_update.html" title="LDP man-pages 管理ガイド"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../upstream_update.html" title="オリジナル更新方法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>翻訳手順チートシート<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本節は、 翻訳作業を進めるにあたり、JM git リポジトリの操作も含めた手続き全体のチートシートです。
git リポジトリを操作するシステム操作者（翻訳者自身を含む）が適宜参照してください。</p>
<div class="section" id="id2">
<h2>1. 翻訳対象パッケージ選定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>対象パッケージが未翻訳／翻訳済みであるかどうかの確認。<ul>
<li><code class="docutils literal"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;</span></code> の存在確認。</li>
<li><a class="reference external" href="http://linuxjm.osdn.jp/INDEX/progress.html">JM インデックス (作業状況)</a> の確認。</li>
</ul>
</li>
<li>翻訳済みである場合のステータス確認（翻訳終了かどうかの確認）。<ul>
<li><code class="docutils literal"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;/translation_list</span></code> のステータス記号確認。</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2>2. 翻訳予約に向けた準備<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">対象パッケージが未翻訳であった場合のデータ整備。</p>
<ul>
<li><p class="first">パッケージディレクトリ <code class="docutils literal"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;</span></code> の生成。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ mkdir jm.git/manual/&lt;パッケージ名&gt;
</pre></div>
</div>
</li>
<li><p class="first">オリジナルソース収容ディレクトリ <code class="docutils literal"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;/original</span></code> の生成。
その配下に <code class="docutils literal"><span class="pre">man[0-9n]</span></code> 等のサブディレクトリを適宜生成。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ mkdir jm.git/manual/&lt;パッケージ名&gt;/original
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">jm.git/manual/&lt;package&gt;/translation_list</span></code> の初期生成。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><code class="docutils literal"><span class="pre">translation_list</span></code> の生成スクリプトとして以下がある。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">jm.git/admin/JM-tl-modify.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">jm.git/admin/mktrlist2.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">upd_tl.perl</span></code></li>
</ul>
</div></blockquote>
<p class="last">po4a 利用方式を取る場合、po4a 全般の関連ファイルを生成する <code class="docutils literal"><span class="pre">jm.git/support/genmancfg.sh</span></code> があり、これを用いた場合は、初期 translation_list のテンプレート（ひながたとなる）ファイルを生成する。</p>
</div>
</li>
</ul>
</li>
<li><p class="first">対象パッケージのオリジナルソースのコピー。</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">original</span></code> ディレクトリ配下の削除（対象パッケージが既翻訳であった場合）。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ rm -fr jm.git/manual/&lt;パッケージ名&gt;/original/*
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">既翻訳時と現時点でのオリジナルソースでの差異＝かつて含まれていたものが含まれなくなった場合に対して、不要なオリジナルソースを残さないため。
この後に <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code> の実行を必要とするかもしれない。</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">original</span></code> ディレクトリ配下に <code class="docutils literal"><span class="pre">man[0-9n]</span></code> 等のサブディレクトリを適宜生成。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ mkdir jm.git/manual/&lt;パッケージ名&gt;/original/man<span class="o">{</span>1,5<span class="o">}</span> <span class="c1"># man1, man5 が必要な場合</span>
</pre></div>
</div>
</li>
<li><p class="first">対象パッケージソースから man ページオリジナルソースをコピー。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ cp &lt;オリジナルソースディレクトリ&gt;/*.1 jm.git/manual/&lt;パッケージ名&gt;/original/man1
$ cp &lt;オリジナルソースディレクトリ&gt;/*.5 jm.git/manual/&lt;パッケージ名&gt;/original/man5
$ ...
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">translation_list のステータス記号記入。</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="25%" />
<col width="18%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">場合分け</th>
<th class="head">ページ種類</th>
<th class="head">ステータス</th>
<th class="head">ステータス内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>新規翻訳時</td>
<td>通常manページ</td>
<td><code class="docutils literal"><span class="pre">▲</span></code></td>
<td>翻訳予約・作業中</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>リンクページ</td>
<td><code class="docutils literal"><span class="pre">※</span></code></td>
<td>リンク先が未翻訳・未公開</td>
</tr>
<tr class="row-even"><td>既翻訳時</td>
<td>通常manページ</td>
<td><code class="docutils literal"><span class="pre">■</span></code></td>
<td>改訂予約・作業中</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>リンクページ</td>
<td><code class="docutils literal"><span class="pre">※</span></code></td>
<td>リンク先が未翻訳・未公開</td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ vi translation_list
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id4">
<h2>3. 翻訳予約<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">翻訳予約時のソースコミット。<code class="docutils literal"><span class="pre">original</span></code> ソース、<code class="docutils literal"><span class="pre">translation_list</span></code></p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ git commit <span class="se">\</span>
  original   <span class="se">\</span>
  translation_list
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;osdn&#46;me">JM discuss メーリングリスト</a> への翻訳予約メール送信。</p>
<p><code class="docutils literal"><span class="pre">TR</span></code> は翻訳の予約（Translation Reservation）</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:TR<span class="o">]</span> ＜パッケージ名＞ <span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat: TR
ppkg: ＜パッケージ名＞
page: ＜ページ名＞
date: YYYY/MM/DD
mail: EMAIL@ADRRESS
name: FULL NAME
&lt;/STATUS&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">チケット起票（利用時）。</p>
</li>
</ol>
</div>
<div class="section" id="id5">
<h2>4. 翻訳作業<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ローカル環境にて翻訳作業実施。</p>
<ul>
<li><p class="first">po4a を用いた作業。</p>
<p>標準的手法の整備なし。
<code class="docutils literal"><span class="pre">jm.git/support/genmancfg.sh</span></code> あり。</p>
</li>
<li><p class="first">いわゆる draft ファイルを用いた作業（旧来）。</p>
<p><code class="docutils literal"><span class="pre">draft</span></code> ディレクトリにて draft ファイルの編集。</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ mkdir -p draft<span class="p">;</span> <span class="nb">cd</span> draft
$ mkdir -p man<span class="o">{</span>1,5<span class="o">}</span>                <span class="c1"># man1, man5 が必要な場合</span>
$ <span class="nb">cd</span> man1
$ vi &lt;ページ名&gt;.1
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>5. 校正依頼に向けた準備<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">translation_list のステータス記号記入。</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="25%" />
<col width="18%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">場合分け</th>
<th class="head">ページ種類</th>
<th class="head">ステータス</th>
<th class="head">ステータス内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>新規翻訳時</td>
<td>通常manページ</td>
<td><code class="docutils literal"><span class="pre">△</span></code></td>
<td>翻訳終了。校正者募集中</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>リンクページ</td>
<td><code class="docutils literal"><span class="pre">＠</span></code></td>
<td>リンク先が翻訳・公開済み</td>
</tr>
<tr class="row-even"><td>既翻訳時</td>
<td>通常manページ</td>
<td><code class="docutils literal"><span class="pre">□</span></code></td>
<td>改訂終了。校正者募集</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>リンクページ</td>
<td><code class="docutils literal"><span class="pre">＠</span></code></td>
<td>リンク先が翻訳・公開済み</td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ vi translation_list
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id7">
<h2>6. 校正依頼<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">校正依頼時のソースコミット。</p>
<ul>
<li><p class="first">旧来の draft ファイル利用の場合、<code class="docutils literal"><span class="pre">draft</span></code>, <code class="docutils literal"><span class="pre">translation_list</span></code> のコミット。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ git commit <span class="se">\</span>
  draft      <span class="se">\</span>
  translation_list
</pre></div>
</div>
</li>
<li><p class="first">po4a を用いた作業時の draft ファイルについては、標準的運用なし。</p>
<p><code class="docutils literal"><span class="pre">jm.git/admin/po4a/gendraft.perl</span></code> により draft ファイルを生成する手立てあり。</p>
<p>po4a を用いた作業ではこの時点で po4a サブディレクトリを合わせてコミットする。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ git commit <span class="se">\</span>
  draft      <span class="se">\</span>
  po4a       <span class="se">\</span>
  translation_list
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;osdn&#46;me">JM discuss メーリングリスト</a> への校正依頼メール送信。</p>
<p><code class="docutils literal"><span class="pre">DP</span></code> はドラフトの投稿。引き続き自分で校正を行う。（Draft and Proof reservation）</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:DP<span class="o">]</span> ＜パッケージ名＞ <span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat: DP
ppkg: ＜パッケージ名＞
page: ＜ページ名＞
date: YYYY/MM/DD
mail: EMAIL@ADRRESS
name: FULL NAME
&lt;/STATUS&gt;

＜draft ファイル本文＞
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">チケット更新（利用時）。</p>
</li>
</ol>
</div>
<div class="section" id="id9">
<h2>7. 校正作業<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;osdn&#46;me">JM discuss メーリングリスト</a> 上において、メンバーを交えた校正作業。</p>
<p>適宜応答と、指摘内容への討議、検討、翻訳内容への反映等。</p>
</div>
<div class="section" id="id11">
<h2>8. リリース判断とその準備<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">リリースするかどうかを翻訳者当人が判断。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">release</span></code> ディレクトリの生成とリリース成果物の準備</p>
<ul class="simple">
<li>旧来の draft ファイル編集方式に対しては <code class="docutils literal"><span class="pre">jm.git/admin/JM-release.sh</span></code> がある。</li>
<li>po4a 利用方式の場合は、最終出力ファイルを release ディレクトリに配置するようにする。</li>
</ul>
</li>
<li><p class="first">translation_list のステータス記号記入。</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="22%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ページ種類</th>
<th class="head">ステータス</th>
<th class="head">ステータス内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>通常manページ</td>
<td><code class="docutils literal"><span class="pre">○</span></code></td>
<td>校正終了</td>
</tr>
<tr class="row-odd"><td>リンクページ</td>
<td><code class="docutils literal"><span class="pre">＠</span></code></td>
<td>リンク先が翻訳・公開済み</td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ vi translation_list
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id12">
<h2>9. リリース<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">リリース時のソースコミット。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> jm.git/manual/&lt;パッケージ名&gt;
$ git commit <span class="se">\</span>
  release    <span class="se">\</span>
  translation_list
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;osdn&#46;me">JM discuss メーリングリスト</a> へのリリース報告メール送信。</p>
<p><code class="docutils literal"><span class="pre">RO</span></code> はリリースの投稿。(Release Only）</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:RO<span class="o">]</span> ＜パッケージ名＞ <span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat: RO
ppkg: ＜パッケージ名＞
page: ＜ページ名＞
date: YYYY/MM/DD
mail: EMAIL@ADRRESS
name: FULL NAME
&lt;/STATUS&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">チケット更新（利用時）。</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">リリース tarball の生成などは、この後に定例バッチジョブが行うため、作業者は必要ソースをコミットするだけでよい。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">翻訳手順チートシート</a><ul>
<li><a class="reference internal" href="#id2">1. 翻訳対象パッケージ選定</a></li>
<li><a class="reference internal" href="#id3">2. 翻訳予約に向けた準備</a></li>
<li><a class="reference internal" href="#id4">3. 翻訳予約</a></li>
<li><a class="reference internal" href="#id5">4. 翻訳作業</a></li>
<li><a class="reference internal" href="#id6">5. 校正依頼に向けた準備</a></li>
<li><a class="reference internal" href="#id7">6. 校正依頼</a></li>
<li><a class="reference internal" href="#id9">7. 校正作業</a></li>
<li><a class="reference internal" href="#id11">8. リリース判断とその準備</a></li>
<li><a class="reference internal" href="#id12">9. リリース</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../upstream_update.html"
                        title="前の章へ">オリジナル更新方法</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../LDP_man-pages_update.html"
                        title="次の章へ">LDP man-pages 管理ガイド</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sysadmin/transproc_cheatsheet.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../LDP_man-pages_update.html" title="LDP man-pages 管理ガイド"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../upstream_update.html" title="オリジナル更新方法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>