# Created by genmancfg.sh, 2022-04-02,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/fontconfig-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/fc-cache.1 $lang:release/man1/fc-cache.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-cache.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-cat.1 $lang:release/man1/fc-cat.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-cat.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-conflist.1 $lang:release/man1/fc-conflist.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-conflist.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-list.1 $lang:release/man1/fc-list.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-list.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-match.1 $lang:release/man1/fc-match.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-match.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-pattern.1 $lang:release/man1/fc-pattern.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-pattern.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-query.1 $lang:release/man1/fc-query.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-query.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-scan.1 $lang:release/man1/fc-scan.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-scan.1.txt \
	opt:"-o generated"

[type: man] original/man1/fc-validate.1 $lang:release/man1/fc-validate.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fc-validate.1.txt \
	opt:"-o generated"
