# Created by genmancfg.sh, 2022-02-27,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man8/subversion-man8.pot $lang:po4a/man8/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man8/svnserve.8 $lang:draft/man8/svnserve.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/svnserve.8.txt
