<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>translation_list の書式 &#8212; Linux JM Guide master ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=8e17ca2f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="検索" href="../search/" />
    <link rel="next" title="投稿された man ページのリポジトリへの登録方法" href="../jmpost_import/" />
    <link rel="prev" title="GNU coreutils 管理ガイド" href="../GNU_coreutils_update/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../jmpost_import/" title="投稿された man ページのリポジトリへの登録方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../GNU_coreutils_update/" title="GNU coreutils 管理ガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">translation_list の書式</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="translation-list">
<h1>translation_list の書式<a class="headerlink" href="#translation-list" title="Link to this heading">¶</a></h1>
<p>translation_list はパッケージディレクトリのルートに 一つだけ置かれるテキストデー
タベースファイルで、 そのディレクトリ以下に含まれる man ページの情報が 一つのペー
ジにつき一行ずつ書かれています。 フィールドの区切りはコロン (:) です。 以下に例
を示します。 1行目が 通常のページ の、 2 行目が リンクページ のそれぞれ例になっ
ています。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>○:LDP
man-pages:1.26:1998/10/03:bind:2:1999/08/02::uv9h-hykw@asahi-net.or.jp:HAYAKAWA Hitoshi:
＠:LDP man-pages:1.26:1996/04/15:break:2:unimplemented:2:
</pre></div>
</div>
<section id="id1">
<h2>通常のページ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>「通常のページ」とは、「リンクページ」以外のページ、実際に文章が書かれている
ページを指します。</p>
<section id="id2">
<h3>第 1 フィールド : ステータス<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>まず第 1 フィールドの内容を説明します。
それぞれのマークの説明に書いてある <code class="docutils literal notranslate"><span class="pre">r:</span></code>, <code class="docutils literal notranslate"><span class="pre">d:</span></code>, <code class="docutils literal notranslate"><span class="pre">o:</span></code> とは、
そのマークのステータスにおいて、 release/, draft/, original/ 各ディレクトリに
マニュアルページが存在するかどうかを示したものです。
<a class="reference internal" href="../translation_procedure/"><span class="doc">翻訳作業の流れ</span></a> と併せてご覧ください。</p>
<ul class="simple">
<li><p>0: ページ無し</p></li>
<li><p>1: 第一世代</p></li>
<li><p>2: 第二世代</p></li>
</ul>
<p>を表します。</p>
<ul class="simple">
<li><p>？: 不明、要調査</p></li>
<li><p>×: 未着手 (r:0, d:0, o:1)</p></li>
<li><p>▲: 翻訳予約・作業中 (r:0, d:0, o:1)</p></li>
<li><p>△: 翻訳終了。校正者募集中 (r:0, d:1, o:1)</p></li>
<li><p>●: 校正中 (r:o, d:1, o:1)</p></li>
<li><p>☆: 原文の改訂版がリリースされた。要改訂 (r:1, d:1, o:2)</p></li>
<li><p>■: 改訂予約・作業中 (r:1, d:1, o:2)</p></li>
<li><p>□: 改訂終了。校正者募集 (r:1, d:2, o:2)</p></li>
<li><p>◆: 改訂版校正中 (r:1, d:2, o:2)</p></li>
<li><p>○: 校正終了 (r:1, d:1, o:1 または r:2, d:2, o:2)</p></li>
<li><p>◎: 校正終了。改訂版における更新予約 (o:1, d:1, r:1 または o:2, d:2, r:2)</p></li>
</ul>
<p>ステータスの遷移をまとめると以下のようになります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>未翻訳状態から:
   × → ▲ →(△)→ ● → ○
                        → ◎
オリジナル改訂後:
  (○)→ ☆ → ■ →(□) → ◆ → ○
  (◎)→ → → ↑              →(◎)
</pre></div>
</div>
<p>なお、JM 以外のプロジェクトから寄贈を受けたページについては、 以下のようなステー
タスを用います。 なお寄贈もとの URL がわかる場合は、 「備考」のフィールドに書い
ておいてください (コロン &quot;:&quot; が含まれていても大丈夫です)。</p>
<ul class="simple">
<li><p>Ｃ: オリジナルの最新アーカイブの翻訳</p></li>
<li><p>ｃ: オリジナルのアーカイブの最新版より古い版の翻訳</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>それ以降のフィールド<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>第二フィールド以下の内容は以下の通りです。</p>
<ul class="simple">
<li><p>パッケージ名。 パッケージディレクトリ名と基本的に同じものになります。</p></li>
<li><p>man ページのバージョン。 リリース後にオリジナルが改定された場合や、
ドラフト作成作業中にさらにオリジナルの改訂があった場合など、
リリース版・ドラフト版・オリジナル版でバージョンが異なってしまった場合には、
<code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> で区切って記述してください。その際には <code class="docutils literal notranslate"><span class="pre">release=&gt;draft=&gt;original</span></code> の順にしてください。
バージョンが同じならわざわざ分けて書かなくても OK です。
なぜなら、以下の条件を考えれば、 どのバージョンがどの版に対応するかを決定するのは
容易でしょうから。</p>
<ul>
<li><p>一番右には常にオリジナル版のバージョンが入る</p></li>
<li><p>改訂作業 (☆■□◆) では、 一番左は常にリリース版のバージョンになる。</p></li>
<li><p>ドラフト版のバージョンは決してリリース版とは同じにならない。</p></li>
</ul>
</li>
<li><p>オリジナル man-page の日付。 または原文が cvs に commit された日付になっていることもある。</p></li>
<li><p>マニュアルファイルの basename。</p></li>
<li><p>マニュアルのセクション番号。</p></li>
<li><p>作業の日付。作業中であることを示すステータス(▲●■◆)では作業をする宣言をした日になり、
それ以外のステータス（△○◎☆□）では 翻訳ページの最終更新日にします。</p></li>
<li><p>翻訳・再配布に関する条件。
翻訳や配布に関する条件を著作者に確認をとったら、 各著作権に従って以下のステータスを設定します。</p>
<ul>
<li><p>G: GPL2 (GNU Public License Version 2)</p></li>
<li><p>B: BSD (BSD License)</p></li>
<li><p>M: Misc.(翻訳、配布とも問題ないが、 著作権に関しては GPL2、BSD のどちらで
もなく 原文を参照するなどの必要があるもの)</p></li>
<li><p>N: Non commercial use only (商用での配布を禁止しているもの)</p></li>
<li><p>o: 原著者に確認済 (obsolete)</p></li>
<li><p>確認を取っていないものに関しては、以上のステータスを &quot;()&quot; で囲んでください。</p></li>
</ul>
</li>
<li><p>翻訳作業者のメールアドレス。</p></li>
<li><p>翻訳作業者の名前 (ローマ字表記が望ましい)。</p></li>
<li><p>備考など。</p></li>
</ul>
</section>
<section id="id4">
<h2>リンクページ<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>「リンクページ」とは、 別のマニュアルページにシンボリックリンクされていたり、
あるいは <code class="docutils literal notranslate"><span class="pre">.so</span> <span class="pre">man1/hoge.1</span></code>
のように roff 的にリンクされているページのことです。
この種のページに対するステータス行の各フィールドは以下のようになります。
通常の翻訳作業の際には、このステータスはあまり意識しないでも良いでしょう。</p>
<p>なお、オリジナルではシンボリックリンクになっている場合でも、 JM で配布する際に
は <code class="docutils literal notranslate"><span class="pre">.so</span></code> によるリンクに書き換えています。</p>
<ul class="simple">
<li><p>ステータス</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">※</span></code> : リンク先が未翻訳・未公開 (ステータスでいうと ×▲△●)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">＠</span></code> : リンク先が翻訳・公開済み (上記以外)</p></li>
</ul>
</li>
<li><p>パッケージ名(リンク先と同じ)</p></li>
<li><p>バージョン(リンク先と同じ)</p></li>
<li><p>日付(リンク先と同じ)</p></li>
<li><p>このマニュアル自体の名前</p></li>
<li><p>このマニュアル自体のセクション</p></li>
<li><p>リンク先の名前</p></li>
<li><p>リンク先のセクション</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">translation_list の書式</a><ul>
<li><a class="reference internal" href="#id1">通常のページ</a><ul>
<li><a class="reference internal" href="#id2">第 1 フィールド : ステータス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">それ以降のフィールド</a></li>
<li><a class="reference internal" href="#id4">リンクページ</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../GNU_coreutils_update/"
                          title="前の章へ">GNU coreutils 管理ガイド</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../jmpost_import/"
                          title="次の章へ">投稿された man ページのリポジトリへの登録方法</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/translation_list.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../jmpost_import/" title="投稿された man ページのリポジトリへの登録方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../GNU_coreutils_update/" title="GNU coreutils 管理ガイド"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">translation_list の書式</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2016-2021, Linux JM project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>