<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GNU coreutils 翻訳ガイド &#8212; Linux JM Guide master ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=8e17ca2f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="検索" href="../search/" />
    <link rel="next" title="pod マニュアル翻訳の手引き" href="../translation_pod/" />
    <link rel="prev" title="LDP man-pages 翻訳ガイド" href="../LDP_man-pages/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../translation_pod/" title="pod マニュアル翻訳の手引き"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../LDP_man-pages/" title="LDP man-pages 翻訳ガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GNU coreutils 翻訳ガイド</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gnu-coreutils">
<h1>GNU coreutils 翻訳ガイド<a class="headerlink" href="#gnu-coreutils" title="Link to this heading">¶</a></h1>
<section id="coreutils-preparation">
<span id="id1"></span><h2>準備<a class="headerlink" href="#coreutils-preparation" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">help2man</span></code> と <code class="docutils literal notranslate"><span class="pre">help2man</span></code> のメッセージカタログをインストールしておく必要がある。
Debian/Ubuntu の場合は <code class="docutils literal notranslate"><span class="pre">help2man</span></code> と <code class="docutils literal notranslate"><span class="pre">language-pack-ja</span></code> をインストールする。</p>
<p><code class="docutils literal notranslate"><span class="pre">GNU_coreutils</span></code> のコンパイルも行うので、
基本的な開発ツールもインストールしておく。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">apt-get install build-essential</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>翻訳の手順<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>GNU coreutils のマニュアルは <code class="docutils literal notranslate"><span class="pre">help2man</span></code> を使って生成されています。
翻訳は以下の 2 つの組み合わせで生成されています。</p>
<ul class="simple">
<li><p>GNU coreutils のコマンドの <code class="docutils literal notranslate"><span class="pre">--help</span></code> の出力</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help2man.ja/*.x</span></code> 以下のファイル</p></li>
</ul>
<section id="id3">
<h3>翻訳を始める前に<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">make</span></code> を実行すると <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">coreutils</span></code> のソースが <code class="docutils literal notranslate"><span class="pre">source</span></code> 以下に展開され、
man page の自動生成の環境が整います。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>&lt;JM<span class="w"> </span>repo<span class="w"> </span>top&gt;
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>manual/GNU_coreutils
<span class="gp">$ </span>make
</pre></div>
</div>
<p>補足事項</p>
<ul class="simple">
<li><p>最初は <code class="docutils literal notranslate"><span class="pre">coreutils-*.tar.xz</span></code> を取得して、プログラムの生成も行うので、時間がかかります。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> で <code class="docutils literal notranslate"><span class="pre">help2man.ja/*.1</span></code> を削除できます。</p></li>
<li><p>トップディレクトリで <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> を実行すると、
<code class="docutils literal notranslate"><span class="pre">help2man.ja/*.1</span></code> が <code class="docutils literal notranslate"><span class="pre">draft/man1</span></code> にコピーされる。</p></li>
</ul>
</section>
<section id="id4">
<h3>翻訳作業<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">source/po/ja.po</span></code> と <code class="docutils literal notranslate"><span class="pre">help2man.ja/*.x</span></code> を編集して翻訳を行います。
ファイルの詳細は <a class="reference internal" href="#coreutils-files"><span class="std std-ref">下記</span></a> を参照のこと。</p>
<p>これらのファイルに変更を加えた場合、 <code class="docutils literal notranslate"><span class="pre">make</span></code> を実行すると、
対応するページが <code class="docutils literal notranslate"><span class="pre">help2man.ja/*.1</span></code> に生成されます。
生成されたファイルを確認しながら、翻訳作業を繰り返します。</p>
</section>
<section id="id5">
<h3>翻訳校正<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>暫定ルールです。方法が定まってきたらここに反映しましょう。</p>
</div>
<p>以下をメーリングリストに投稿します。</p>
<ul class="simple">
<li><p>生成された manpage</p></li>
<li><p>対応する <code class="docutils literal notranslate"><span class="pre">*.x</span></code> ファイル</p></li>
<li><p>coreutils の <code class="docutils literal notranslate"><span class="pre">ja.po</span></code> を変更した場合は <code class="docutils literal notranslate"><span class="pre">ja.po</span></code> の差分</p></li>
</ul>
</section>
</section>
<section id="coreutils-files">
<span id="id6"></span><h2>ファイルの説明<a class="headerlink" href="#coreutils-files" title="Link to this heading">¶</a></h2>
<section id="coreutils-ja-po">
<h3>coreutils の ja.po<a class="headerlink" href="#coreutils-ja-po" title="Link to this heading">¶</a></h3>
<p>コマンドの <code class="docutils literal notranslate"><span class="pre">--help</span></code> 出力は GNU coreutils の配布物の <code class="docutils literal notranslate"><span class="pre">po/ja.po</span></code> を元に
作成されており、この <code class="docutils literal notranslate"><span class="pre">ja.po</span></code> は
<a class="reference external" href="http://translationproject.org/team/ja.html">Translation Project</a> で
管理されています。</p>
<p>変更が必要な場合は上記で展開された <code class="docutils literal notranslate"><span class="pre">source/po/ja.po</span></code> を編集します。
変更後に上記の <code class="docutils literal notranslate"><span class="pre">make</span></code> を実行すると、
<code class="docutils literal notranslate"><span class="pre">help2man.ja/</span></code> 以下に <code class="docutils literal notranslate"><span class="pre">*.1</span></code> が生成されます。</p>
<p>変更を行った場合は、編集した <code class="docutils literal notranslate"><span class="pre">source/po/ja.po</span></code> を
<code class="docutils literal notranslate"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> にコピーしておきます。
すでに <code class="docutils literal notranslate"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> が存在している場合は、
「翻訳を始める前に」の <code class="docutils literal notranslate"><span class="pre">make</span></code> の中で、
<code class="docutils literal notranslate"><span class="pre">source/po/ja.po</span></code> は <code class="docutils literal notranslate"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> へのシンボリックリンク
になっているため、上記のコピーは不要です。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">ja.po</span></code> に変更を行った場合は、基本的に
<a class="reference external" href="http://translationproject.org/team/ja.html">Translation Project</a>
に反映するのが筋だと思います。これにより、次回以降の GNU coreutils
のリリースに変更が反映されます。
ただし、今のリリースバージョンへの反映はできないため、
JM リポジトリで <code class="docutils literal notranslate"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> を管理するのは
一定程度意味があると思われる。</p>
</div>
</section>
<section id="help2man-ja-x">
<h3>help2man.ja/*.x<a class="headerlink" href="#help2man-ja-x" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">help2man.ja/\*.x</span></code> は help2man が生成する man page に組み込まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">help2man.ja</span></code> の翻訳では、
原文は roff の場合と同じく <code class="docutils literal notranslate"><span class="pre">.\&quot;O</span></code> でコメントアウトするものとします。</p>
<p>すでにファイルがある場合は、
<code class="docutils literal notranslate"><span class="pre">help2man.orig</span></code> 内の対応するファイルの内容が <code class="docutils literal notranslate"><span class="pre">help2man.ja</span></code> の方にも
反映されているかを確認すること。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">GNU coreutils 翻訳ガイド</a><ul>
<li><a class="reference internal" href="#coreutils-preparation">準備</a></li>
<li><a class="reference internal" href="#id2">翻訳の手順</a><ul>
<li><a class="reference internal" href="#id3">翻訳を始める前に</a></li>
<li><a class="reference internal" href="#id4">翻訳作業</a></li>
<li><a class="reference internal" href="#id5">翻訳校正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coreutils-files">ファイルの説明</a><ul>
<li><a class="reference internal" href="#coreutils-ja-po">coreutils の ja.po</a></li>
<li><a class="reference internal" href="#help2man-ja-x">help2man.ja/*.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../LDP_man-pages/"
                          title="前の章へ">LDP man-pages 翻訳ガイド</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../translation_pod/"
                          title="次の章へ">pod マニュアル翻訳の手引き</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GNU_coreutils.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../translation_pod/" title="pod マニュアル翻訳の手引き"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../LDP_man-pages/" title="LDP man-pages 翻訳ガイド"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GNU coreutils 翻訳ガイド</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2016-2021, Linux JM project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>