# Created by genmancfg.sh, 2022-04-21,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man8/util-linux-man8.pot $lang:po4a/man8/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man8/addpart.8 $lang:draft/man8/addpart.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/addpart.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/agetty.8 $lang:draft/man8/agetty.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/agetty.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/blkdiscard.8 $lang:draft/man8/blkdiscard.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/blkdiscard.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/blkid.8 $lang:draft/man8/blkid.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/blkid.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/blkzone.8 $lang:draft/man8/blkzone.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/blkzone.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/blockdev.8 $lang:draft/man8/blockdev.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/blockdev.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/cfdisk.8 $lang:draft/man8/cfdisk.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/cfdisk.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/chcpu.8 $lang:draft/man8/chcpu.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/chcpu.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/chmem.8 $lang:draft/man8/chmem.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/chmem.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/ctrlaltdel.8 $lang:draft/man8/ctrlaltdel.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/ctrlaltdel.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/delpart.8 $lang:draft/man8/delpart.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/delpart.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/fdformat.8 $lang:draft/man8/fdformat.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fdformat.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/fdisk.8 $lang:draft/man8/fdisk.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fdisk.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/findfs.8 $lang:draft/man8/findfs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/findfs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/findmnt.8 $lang:draft/man8/findmnt.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/findmnt.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/fsck.8 $lang:draft/man8/fsck.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fsck.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/fsck.cramfs.8 $lang:draft/man8/fsck.cramfs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fsck.cramfs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/fsck.minix.8 $lang:draft/man8/fsck.minix.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fsck.minix.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/fsfreeze.8 $lang:draft/man8/fsfreeze.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fsfreeze.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/fstrim.8 $lang:draft/man8/fstrim.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/fstrim.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/hwclock.8 $lang:draft/man8/hwclock.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/hwclock.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/isosize.8 $lang:draft/man8/isosize.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/isosize.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/ldattach.8 $lang:draft/man8/ldattach.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/ldattach.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/losetup.8 $lang:draft/man8/losetup.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/losetup.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/lsblk.8 $lang:draft/man8/lsblk.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/lsblk.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/lslocks.8 $lang:draft/man8/lslocks.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/lslocks.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/lsns.8 $lang:draft/man8/lsns.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/lsns.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/mkfs.8 $lang:draft/man8/mkfs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mkfs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/mkfs.bfs.8 $lang:draft/man8/mkfs.bfs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mkfs.bfs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/mkfs.cramfs.8 $lang:draft/man8/mkfs.cramfs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mkfs.cramfs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/mkfs.minix.8 $lang:draft/man8/mkfs.minix.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mkfs.minix.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/mkswap.8 $lang:draft/man8/mkswap.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mkswap.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/mount.8 $lang:draft/man8/mount.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/mount.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/nologin.8 $lang:draft/man8/nologin.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/nologin.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/partx.8 $lang:draft/man8/partx.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/partx.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/pivot_root.8 $lang:draft/man8/pivot_root.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/pivot_root.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/raw.8 $lang:draft/man8/raw.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/raw.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/readprofile.8 $lang:draft/man8/readprofile.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/readprofile.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/resizepart.8 $lang:draft/man8/resizepart.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/resizepart.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/rfkill.8 $lang:draft/man8/rfkill.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/rfkill.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/rtcwake.8 $lang:draft/man8/rtcwake.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/rtcwake.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/setarch.8 $lang:draft/man8/setarch.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/setarch.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/sfdisk.8 $lang:draft/man8/sfdisk.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/sfdisk.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/sulogin.8 $lang:draft/man8/sulogin.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/sulogin.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/swaplabel.8 $lang:draft/man8/swaplabel.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/swaplabel.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/swapon.8 $lang:draft/man8/swapon.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/swapon.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/switch_root.8 $lang:draft/man8/switch_root.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/switch_root.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/tunelp.8 $lang:draft/man8/tunelp.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/tunelp.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/umount.8 $lang:draft/man8/umount.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/umount.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/uuidd.8 $lang:draft/man8/uuidd.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/uuidd.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/vipw.8 $lang:draft/man8/vipw.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/vipw.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man8/wdctl.8 $lang:draft/man8/wdctl.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/wdctl.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/wipefs.8 $lang:draft/man8/wipefs.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/wipefs.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"

[type: man] original/man8/zramctl.8 $lang:draft/man8/zramctl.8 \
	add_$lang:?po4a/add_$lang/copyright/man8/zramctl.8.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,MTO,URL"
