# Created by genmancfg.sh, 2022-02-27,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/sqlite.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/sqlite3.1 $lang:draft/man1/sqlite3.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/sqlite3.1.txt \
	opt:"-o untranslated=cc"
