# Created by genmancfg.sh, 2022-03-30,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/open-adventure.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man6/advent.6 $lang:release/man6/advent.6 \
	add_$lang:?po4a/add_$lang/copyright/man6/advent.6.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=el,i,ie"
