# Created by genmancfg.sh, 2022-03-17,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/libtool.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/libtool.1 $lang:release/man1/libtool.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/libtool.1.txt \
	opt:"-o generated"

[type: man] original/man1/libtoolize.1 $lang:release/man1/libtoolize.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/libtoolize.1.txt \
	opt:"-o generated"
