<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GNU coreutils 翻訳ガイド &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="index.html" />
    <link rel="next" title="pod マニュアル翻訳の手引き" href="translation_pod.html" />
    <link rel="prev" title="LDP man-pages 翻訳ガイド" href="LDP_man-pages.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="translation_pod.html" title="pod マニュアル翻訳の手引き"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="LDP_man-pages.html" title="LDP man-pages 翻訳ガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gnu-coreutils">
<h1>GNU coreutils 翻訳ガイド<a class="headerlink" href="#gnu-coreutils" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="coreutils-preparation">
<span id="id1"></span><h2>準備<a class="headerlink" href="#coreutils-preparation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal"><span class="pre">help2man</span></code> と <code class="docutils literal"><span class="pre">help2man</span></code> のメッセージカタログをインストールしておく必要がある。
Debian/Ubuntu の場合は <code class="docutils literal"><span class="pre">help2man</span></code> と <code class="docutils literal"><span class="pre">language-pack-ja</span></code> をインストールする。</p>
<p><code class="docutils literal"><span class="pre">GNU_coreutils</span></code> のコンパイルも行うので、
基本的な開発ツールもインストールしておく。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">apt-get install build-essential</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>翻訳の手順<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GNU coreutils のマニュアルは <code class="docutils literal"><span class="pre">help2man</span></code> を使って生成されています。
翻訳は以下の 2 つの組み合わせで生成されています。</p>
<ul class="simple">
<li>GNU coreutils のコマンドの <code class="docutils literal"><span class="pre">--help</span></code> の出力</li>
<li><code class="docutils literal"><span class="pre">help2man.ja/*.x</span></code> 以下のファイル</li>
</ul>
<div class="section" id="id3">
<h3>翻訳を始める前に<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">make</span></code> を実行すると <code class="docutils literal"><span class="pre">GNU</span> <span class="pre">coreutils</span></code> のソースが <code class="docutils literal"><span class="pre">source</span></code> 以下に展開され、
man page の自動生成の環境が整います。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> &lt;JM repo top&gt;
<span class="gp">$</span> <span class="nb">cd</span> manual/GNU_coreutils
<span class="gp">$</span> make
</pre></div>
</div>
<p>補足事項</p>
<ul class="simple">
<li>最初は <code class="docutils literal"><span class="pre">coreutils-*.tar.xz</span></code> を取得して、プログラムの生成も行うので、時間がかかります。</li>
<li><code class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></code> で <code class="docutils literal"><span class="pre">help2man.ja/*.1</span></code> を削除できます。</li>
<li>トップディレクトリで <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> を実行すると、
<code class="docutils literal"><span class="pre">help2man.ja/*.1</span></code> が <code class="docutils literal"><span class="pre">draft/man1</span></code> にコピーされる。</li>
</ul>
</div>
<div class="section" id="id4">
<h3>翻訳作業<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">source/po/ja.po</span></code> と <code class="docutils literal"><span class="pre">help2man.ja/*.x</span></code> を編集して翻訳を行います。
ファイルの詳細は <a class="reference internal" href="#coreutils-files"><span>下記</span></a> を参照のこと。</p>
<p>これらのファイルに変更を加えた場合、 <code class="docutils literal"><span class="pre">make</span></code> を実行すると、
対応するページが <code class="docutils literal"><span class="pre">help2man.ja/*.1</span></code> に生成されます。
生成されたファイルを確認しながら、翻訳作業を繰り返します。</p>
</div>
<div class="section" id="id5">
<h3>翻訳校正<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">暫定ルールです。方法が定まってきたらここに反映しましょう。</p>
</div>
<p>以下をメーリングリストに投稿します。</p>
<ul class="simple">
<li>生成された manpage</li>
<li>対応する <code class="docutils literal"><span class="pre">*.x</span></code> ファイル</li>
<li>coreutils の <code class="docutils literal"><span class="pre">ja.po</span></code> を変更した場合は <code class="docutils literal"><span class="pre">ja.po</span></code> の差分</li>
</ul>
</div>
</div>
<div class="section" id="coreutils-files">
<span id="id6"></span><h2>ファイルの説明<a class="headerlink" href="#coreutils-files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="coreutils-ja-po">
<h3>coreutils の ja.po<a class="headerlink" href="#coreutils-ja-po" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コマンドの <code class="docutils literal"><span class="pre">--help</span></code> 出力は GNU coreutils の配布物の <code class="docutils literal"><span class="pre">po/ja.po</span></code> を元に
作成されており、この <code class="docutils literal"><span class="pre">ja.po</span></code> は
<a class="reference external" href="http://translationproject.org/team/ja.html">Translation Project</a> で
管理されています。</p>
<p>変更が必要な場合は上記で展開された <code class="docutils literal"><span class="pre">source/po/ja.po</span></code> を編集します。
変更後に上記の <code class="docutils literal"><span class="pre">make</span></code> を実行すると、
<code class="docutils literal"><span class="pre">help2man.ja/</span></code> 以下に <code class="docutils literal"><span class="pre">*.1</span></code> が生成されます。</p>
<p>変更を行った場合は、編集した <code class="docutils literal"><span class="pre">source/po/ja.po</span></code> を
<code class="docutils literal"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> にコピーしておきます。
すでに <code class="docutils literal"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> が存在している場合は、
「翻訳を始める前に」の <code class="docutils literal"><span class="pre">make</span></code> の中で、
<code class="docutils literal"><span class="pre">source/po/ja.po</span></code> は <code class="docutils literal"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> へのシンボリックリンク
になっているため、上記のコピーは不要です。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">なお、 <code class="docutils literal"><span class="pre">ja.po</span></code> に変更を行った場合は、基本的に
<a class="reference external" href="http://translationproject.org/team/ja.html">Translation Project</a>
に反映するのが筋だと思います。これにより、次回以降の GNU coreutils
のリリースに変更が反映されます。
ただし、今のリリースバージョンへの反映はできないため、
JM リポジトリで <code class="docutils literal"><span class="pre">ja.po/ja.po.&lt;VERSION&gt;</span></code> を管理するのは
一定程度意味があると思われる。</p>
</div>
</div>
<div class="section" id="help2man-ja-x">
<h3>help2man.ja/*.x<a class="headerlink" href="#help2man-ja-x" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">help2man.ja/\*.x</span></code> は help2man が生成する man page に組み込まれます。</p>
<p><code class="docutils literal"><span class="pre">help2man.ja</span></code> の翻訳では、
原文は roff の場合と同じく <code class="docutils literal"><span class="pre">.\&quot;O</span></code> でコメントアウトするものとします。</p>
<p>すでにファイルがある場合は、
<code class="docutils literal"><span class="pre">help2man.orig</span></code> 内の対応するファイルの内容が <code class="docutils literal"><span class="pre">help2man.ja</span></code> の方にも
反映されているかを確認すること。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">GNU coreutils 翻訳ガイド</a><ul>
<li><a class="reference internal" href="#coreutils-preparation">準備</a></li>
<li><a class="reference internal" href="#id2">翻訳の手順</a><ul>
<li><a class="reference internal" href="#id3">翻訳を始める前に</a></li>
<li><a class="reference internal" href="#id4">翻訳作業</a></li>
<li><a class="reference internal" href="#id5">翻訳校正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coreutils-files">ファイルの説明</a><ul>
<li><a class="reference internal" href="#coreutils-ja-po">coreutils の ja.po</a></li>
<li><a class="reference internal" href="#help2man-ja-x">help2man.ja/*.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="LDP_man-pages.html"
                        title="前の章へ">LDP man-pages 翻訳ガイド</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="translation_pod.html"
                        title="次の章へ">pod マニュアル翻訳の手引き</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GNU_coreutils.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="translation_pod.html" title="pod マニュアル翻訳の手引き"
             >次へ</a> |</li>
        <li class="right" >
          <a href="LDP_man-pages.html" title="LDP man-pages 翻訳ガイド"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>