<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>作業メールのフォーマット &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="index.html" />
    <link rel="next" title="JM-man-view.el の使い方" href="JM_man_view.html" />
    <link rel="prev" title="pod マニュアル翻訳の手引き" href="translation_pod.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="JM_man_view.html" title="JM-man-view.el の使い方"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="translation_pod.html" title="pod マニュアル翻訳の手引き"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>作業メールのフォーマット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">現在はメールフォーマットについてはあまり制約はありません。
原文がテキストで簡単に取り出せる形式であれば、
どのような形態で投稿頂いても構いません。</p>
</div>
<p><a class="reference internal" href="git_repository.html"><em>リポジトリの構成</em></a> にあるように、 JM では翻訳作業対象の man ページを
git リポジトリとテキストデータベースによって管理しています。</p>
<p>こちらへの登録を省力化・自動化するために、
ML に翻訳を post する際にはこのページに記述されたような
フォーマットにすることが推奨されます。
(sourceforge 移行後は自動登録は行っていませんが、
登録作業の省略化のため、このフォーマットの使用をお願いします。)</p>
<p>投稿を省力化するために、 bash の使える環境の方は
<a class="reference external" href="http://git.sourceforge.jp/view?p=linuxjm/jm.git;a=blob_plain;f=admin/JMpost;hb=HEAD">JMpost スクリプト</a>
を使っていただくといいでしょう。
また、Wanderlust や Mew のユーザの場合には、JMpost 形式のメールを作成してくれる <a class="reference external" href="http://git.sourceforge.jp/view?p=linuxjm/jm.git;a=blob_plain;f=admin/JMpost-mew.el;hb=HEAD">JMpost-wl.el</a>
や <a class="reference external" href="http://git.sourceforge.jp/view?p=linuxjm/jm.git;a=blob_plain;f=admin/JMpost-mew.el;hb=HEAD">JMpost-mew.el</a>
も用意されていますので、お試し下さい。</p>
<div class="section" id="id2">
<h2>メールのフォーマット<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>送信先<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>送信先アドレスは <a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;sourceforge&#46;jp">linuxjm-discuss<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>jp</a> としてください。</p>
</div>
<div class="section" id="id4">
<h3>サブジェクト<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>メールヘッダの Subject 行は:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Subject: [POST:XX] (package 名) (page ファイル名)
</pre></div>
</div>
<p>のようにしてください。 XX のところには、後述する &#8216;&#8217;&#8216;stat&#8217;&#8216;&#8217; を書いてください。:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[POST:TR] LDP man-pages strcmp.3
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>ヘッダ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>メールの本文の先頭に、ページの情報を記述したヘッダを置いてください。
<code class="docutils literal"><span class="pre">&lt;STATUS&gt;</span></code> と <code class="docutils literal"><span class="pre">&lt;/STATUS&gt;</span></code> に挟まれた部分がヘッダ情報になります。
ヘッダ情報は 1 行 1 レコードからなり、 区切りは &#8221;: &#8221; (コロンとスペース) です。
必要なレコードは以下の 6 つです。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">stat</span></code>: ページのステータスです。 (&#8220;TR&#8221;, &#8220;DO&#8221;, &#8220;DP&#8221;, &#8220;PR&#8221;, &#8220;RO&#8221;, &#8220;RR&#8221;) のどれか一つを 指定します。それぞれの意味は以下のようになります。<ul>
<li>TR: 翻訳の予約。 (Translation Reservation)</li>
<li>DO: ドラフトの投稿。自分では校正を行わない。 (Draft Only)</li>
<li>DP: ドラフトの投稿。引き続き自分で校正を行う。 (Draft and Proof reservation)</li>
<li>PR: 校正待ち状態のドラフトに対する校正作業の予約。 (Proof Reservation)</li>
<li>RO: リリースの投稿。原文更新時の予約はしない。 (Release Only)</li>
<li>RR: リリースの投稿です。原文更新時の改訂作業を予約する。 (Release and update Reservation)</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">ppkg</span></code> : この man ページが含まれるパッケージの名前</li>
<li><code class="docutils literal"><span class="pre">page</span></code> : ページのファイル名</li>
<li><code class="docutils literal"><span class="pre">date</span></code> : translation_list データベースに記録される日付</li>
<li><code class="docutils literal"><span class="pre">mail</span></code> : 投稿者のメールアドレス</li>
<li><code class="docutils literal"><span class="pre">name</span></code> : 投稿者の Real Name (ローマ字表記が望ましい)</li>
</ul>
<p>例えば翻訳作業の予約の場合は、以下のようになります。:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;STATUS&gt;
stat: TR
ppkg: GNU sharutils
page: shar.1
date: 1999/10/04
mail: nakano@apm.seikei.ac.jp
name: NAKANO Takeo
&lt;/STATUS&gt;
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>本文<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ヘッダの後、 man ページの本文を置いてください。
ヘッダ以降に最初に現れた「空行以外の行」から、メールの末尾までが man ページとして登録されます。
従って signature 等は置かないようにしてください。</p>
<p>man ページ自体の書式や、記述に関する注意などは <a class="reference internal" href="translation_guideline.html"><em>翻訳の指針</em></a> を参考にしてください。</p>
</div>
</div>
<div class="section" id="id7">
<h2>JMpost コマンド<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以上のフォーマットのメール送信を簡単に行うため、
bash のシェルスクリプト
<a class="reference external" href="http://git.sourceforge.jp/view?p=linuxjm/jm.git;a=blob_plain;f=admin/JMpost;hb=HEAD">JMpost</a>
を用意しました。以下に使い方を説明します。</p>
<div class="section" id="id9">
<h3>コマンドライン<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>JMpost [-S stat] [-P pkg] [-F page] [-D date] [-M mail] [-R name] [filename] [-post]
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>使い方<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>予約・作業ページの登録ともに用います。 作業したファイルを CVS リポジトリに登録する場合 (-S オプションの DO, DP, RO, RR に対応) は、 そのファイルをコマンドラインに指定します。</p>
<p>オプションは全て省略可能ですが、 必要に応じて質問のプロンプトが出されます。 プロンプトは標準エラー出力に出され、 標準入力から回答を受付けます。</p>
<p>コマンドラインの最後に -post オプションをつけると、 結果は <code class="docutils literal"><span class="pre">/usr/lib/sendmail</span></code> を用いて JM-ML にポストされます。 -post オプションをつけない場合は、 ML に流される内容が標準出力に書き出されます。</p>
</div>
<div class="section" id="id11">
<h3>オプション<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">-S</span></code> : 文書のステータスを記述します。有効なものは以下のどれかです。</p>
<ul class="simple">
<li>TR: 翻訳の予約です。 (Translation Reservation)</li>
<li>DO: ドラフトの投稿です。自分では校正を行わない場合です。 (Draft Only)</li>
<li>DP: ドラフトの投稿です。引き続き自分で校正を行う場合です。 (Draft and Proof reservation)</li>
<li>PR: 校正待ち状態のドラフトに対する校正作業の予約です。 (Proof Reservation)</li>
<li>RO: リリースの投稿です。原文更新時の予約はしない場合です。 (Release Only)</li>
<li>RR: リリースの投稿です。原文更新時の改訂作業の予約を含みます。 (Release and update Reservation)</li>
</ul>
<p>メールに翻訳原稿が添付されるのは DO, DP, RO, RR のいずれかの場合になります。 translation_list の書式 も参考にすると良いでしょう。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-P</span></code> : パッケージの名前です。(例: util-linux, &#8220;GNU bash&#8221;)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-F</span></code> : ページの名前です。 (例: mount.8, bash.1)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-D</span></code> : 日付です。省略すると date コマンドの結果が用いられます。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-M</span></code> : 作業者のメールアドレスです。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-R</span></code> : 作業者の Real Name です。</p>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3>ノート<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプトの先頭部分にある name および mail 変数を適宜設定しておくと、 -M オプションや -P オプションの指定を省略できます。</p>
</div>
<div class="section" id="id13">
<h3>例<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>LDP man-pages パッケージにある printf.3 に関する例を示します。 -M オプションと -R オプションは省略します。</p>
<div class="section" id="id14">
<h4>翻訳を予約する場合<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">%</span> JMpost -S TR -P <span class="s2">&quot;LDP man-pages&quot;</span> -F printf.3 -post
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h4>ドラフトを投稿する場合<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>翻訳されたファイルは printf.3.draft に記述されているものとします。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">%</span> JMpost -S DP -P <span class="s2">&quot;LDP man-pages&quot;</span> -F printf.3 printf.3.draft -post
</pre></div>
</div>
<p>これは引き続き自分で校正を行う場合です。 校正を他の人に任せる場合は -S DO とします。</p>
</div>
<div class="section" id="id16">
<h4>リリース版を投稿する場合<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>翻訳されたファイルは同じく printf.3.draft に記述されているものとします。
なお、このとき原文のコメント (.&#8221;O..) を 自分で削除する必要はありません。
登録システムが自動的に strip します。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">%</span> JMpost -S RO -P <span class="s2">&quot;LDP man-pages&quot;</span> -F printf.3 printf.3.draft -post
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-S</span> <span class="pre">RR</span></code> で投稿すると、次に printf.3 のオリジナルが update されたとき、投稿者に翻訳予約が自動的に割り当てられます。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">作業メールのフォーマット</a><ul>
<li><a class="reference internal" href="#id2">メールのフォーマット</a><ul>
<li><a class="reference internal" href="#id3">送信先</a></li>
<li><a class="reference internal" href="#id4">サブジェクト</a></li>
<li><a class="reference internal" href="#id5">ヘッダ</a></li>
<li><a class="reference internal" href="#id6">本文</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">JMpost コマンド</a><ul>
<li><a class="reference internal" href="#id9">コマンドライン</a></li>
<li><a class="reference internal" href="#id10">使い方</a></li>
<li><a class="reference internal" href="#id11">オプション</a></li>
<li><a class="reference internal" href="#id12">ノート</a></li>
<li><a class="reference internal" href="#id13">例</a><ul>
<li><a class="reference internal" href="#id14">翻訳を予約する場合</a></li>
<li><a class="reference internal" href="#id15">ドラフトを投稿する場合</a></li>
<li><a class="reference internal" href="#id16">リリース版を投稿する場合</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="translation_pod.html"
                        title="前の章へ">pod マニュアル翻訳の手引き</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="JM_man_view.html"
                        title="次の章へ">JM-man-view.el の使い方</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mail_format.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="JM_man_view.html" title="JM-man-view.el の使い方"
             >次へ</a> |</li>
        <li class="right" >
          <a href="translation_pod.html" title="pod マニュアル翻訳の手引き"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>