<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pod マニュアル翻訳の手引き &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="index.html" />
    <link rel="next" title="作業メールのフォーマット" href="mail_format.html" />
    <link rel="prev" title="GNU coreutils 翻訳ガイド" href="GNU_coreutils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mail_format.html" title="作業メールのフォーマット"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="GNU_coreutils.html" title="GNU coreutils 翻訳ガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pod">
<h1>pod マニュアル翻訳の手引き<a class="headerlink" href="#pod" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3>この手引きの目的<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このドキュメントは、JM プロジェクトにおいて pod ドキュメントの翻訳作業をする手引きです。</p>
<p><a class="reference internal" href="translation_procedure.html"><em>翻訳作業の流れ</em></a> とともに参照してください。</p>
</div>
<div class="section" id="id3">
<h3>pod とは<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>pod とは、 perl スクリプトのドキュメントを記述するためのドキュメント形式です。 以下のような特色を持っています。</p>
<ul class="simple">
<li>単体のドキュメント (.podファイル) としても使えるが、 perlスクリプトに埋めこむこともできる。</li>
<li>簡潔で書きやすいフォーマット</li>
<li>man 形式, html 形式への変換ツールがある</li>
</ul>
<p>roff, html, latex などの他のマークアップ言語と比較すると、
機能は非常に限定されていますが、ソーステキストが読みやすく書きやすいことが特色です。
通常のマークアップ言語は、生成されたドキュメントを指定のビューアで見た場合は (当然ながら) 読みやすいのですが、
ソースとなるテキストファイルは読むのが困難です。</p>
<p>pod のソースは、通常のテキストファイルと大きな隔たりがなく、
ソースのままでもある程度読めることが特色です。
そのため、書く側への負担が小さく、気軽に書けるフォーマットであると言えます。</p>
<p>同様の目的のフォーマットとして Ruby 言語のスクリプトでよく使われる、 RD というフォーマットもあります。</p>
</div>
</div>
<div class="section" id="pod-jm">
<h2>pod マニュアルをJM向けに翻訳する場合の作業方法<a class="headerlink" href="#pod-jm" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>リポジトリ内でのディレクトリ構成<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JM のリポジトリ内でのディレクトリ構成は以下のようになります。 (zebedeeというプログラムの場合)</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>JM -+- pod -+- zebedee -+- ChangeLog
                       +- translation_list
                       +- original -+- zebedee.pod
                       |            +- ftpgw.tcl.pod
                       |
                       +- draft    -+- zebedee.pod
                       |            +- ftpgw.tcl.pod
                       |
                       +- release  -+- zebedee.pod
                                    +- ftpgw.tcl.pod
</pre></div>
</div>
<p>すなわち、通常の roff 形式のマニュアルと次の点が違います。</p>
<ul class="simple">
<li>トップディレクトリが <code class="docutils literal"><span class="pre">JM/manual</span></code> でなく <code class="docutils literal"><span class="pre">JM/pod</span></code></li>
<li><code class="docutils literal"><span class="pre">man1</span></code>, <code class="docutils literal"><span class="pre">man3</span></code> のようなセクション別のサブディレクトリがない</li>
</ul>
<p><code class="docutils literal"><span class="pre">pod</span></code> の下がプログラム名になり、その下が <code class="docutils literal"><span class="pre">original</span></code>/<code class="docutils literal"><span class="pre">draft</span></code>/<code class="docutils literal"><span class="pre">release</span></code> になることと、 この 3 つのディレクトリの使用法は roff 形式の場合と同じで、次のとおりです。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">original</span></code> : オリジナルのソース</li>
<li><code class="docutils literal"><span class="pre">draft</span></code> : 翻訳作業中の日本語ソース(コメントとして原文を含む)</li>
<li><code class="docutils literal"><span class="pre">release</span></code> : 翻訳が完了した日本語ソース</li>
</ul>
</div>
<div class="section" id="translation-list">
<h3>translation_list の書式<a class="headerlink" href="#translation-list" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>translation_list は以下のようになります。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>△:zebedee:2.0.0:2000/05/30:zebedee:pod:2000/6/21:(G):tnaka@brain-tokyo.com:NAKAJIMA Taku:::
×:zebedee:2.0.0:2000/05/30:ftpgw.tcl:pod:::::::
</pre></div>
</div>
<p>すなわち、セクション名 (6 番目のフィールド) が <code class="docutils literal"><span class="pre">pod</span></code> になります。 それ以外は、roff 形式のマニュアルと同じです。</p>
</div>
<div class="section" id="comment-original">
<span id="id5"></span><h3>原文のコメント化<a class="headerlink" href="#comment-original" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JM では、draft文書については、 校正者の便宜のために原文をコメントで残すことが推奨されています。
pod ドキュメントの一般的なコメントの形式は <code class="docutils literal"><span class="pre">=begin</span></code>/<code class="docutils literal"><span class="pre">=end</span></code> ですが、
原文をコメント化した部分と通常のコメントを区別するため、
以下のような <code class="docutils literal"><span class="pre">JM-comment</span></code> というタグ付きのコメントを使用してください。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>=begin JM-comment

If a key is described as being a boolean then its value must be one of the
words B or B.

=end JM-comment

キーワードが真偽値 (boolean) と書かれていたら、
その値は &quot;B&quot; または &quot;B&quot; でなければならない。
</pre></div>
</div>
<p>このようにしておくと、htmlやmanに変換した時に原文は削除されます。
また、 <a class="reference internal" href="#remove-original"><span>原文の削除</span></a> に述べるように簡単なコマンドでソースから原文を取り除くこともできます。</p>
</div>
<div class="section" id="id6">
<h3>ポストの方法<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JMでは、JM メーリングリストに特定の形式で投稿することで git リポジトリに commit する方法が用意されていますが、 現状ではpodマニュアルの場合はこの方法は使用できません。</p>
<p>そのため、pod の翻訳作業を投稿するためには、 sourceforge.jp の linuxjm プロジェクトで git commit 権を付与してもらうか、
git committer に依頼する必要があります。</p>
<p>作業にあたっては、ポストの方法について JM のメーリングリストでご相談下さい。</p>
</div>
</div>
<div class="section" id="pod-tips">
<h2>pod マニュアル翻訳上の注意、TIPS<a class="headerlink" href="#pod-tips" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>翻訳確認の方法<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>作業結果の確認のためには、以下のコマンドを使います。</p>
<ul>
<li><p class="first">html変換してから表示</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pod2html podソース名 &gt; 作業用htmlファイル名
<span class="gp">$</span> netscape 作業用htmlファイル名
</pre></div>
</div>
</li>
<li><p class="first">man変換してから表示</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir man1
<span class="gp">$</span> pod2man  podソース名 &gt; man1/xxxxxx.1
<span class="gp">$</span> man -M . xxxxxx
</pre></div>
</div>
</li>
</ul>
<p>pod はドキュメントフォーマットの細部が確立してないためか、
pod2html と pod2man で違う結果となる (片方だけでエラーが出る) ことがたまにありますから、
常に両方の結果を確認した方がいいと思います。</p>
<p>また、どちらのコマンドもparagraph単位(段落)のエラー表示で、
エラーの行番号が表示されないし、 エラーメッセージもわかりやすいとは言えません。
そのため、こきざみに変換コマンドを実行した方がいいと思います。
たくさんの作業を一度にしてからエラーを出すと、原因をつきとめるのが困難です。</p>
</div>
<div class="section" id="id8">
<h3>段落名の翻訳の注意点<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>pod2manは、変換元のpodドキュメントが 以下の条件を満たしていることを前提としているようです。</p>
<ul class="simple">
<li>最初の段落が``=head1 NAME`` から初まること</li>
<li><code class="docutils literal"><span class="pre">=head1</span> <span class="pre">DESCRIPTION</span></code> という段落が存在すること</li>
<li><code class="docutils literal"><span class="pre">=head1</span></code>, <code class="docutils literal"><span class="pre">=head2</span></code> 以外の見出しを使わない</li>
</ul>
<p>そのため、 <code class="docutils literal"><span class="pre">=head...</span></code> の翻訳には注意を要します。</p>
<p>pod2html には段落への HTMLリンクタグを自動生成する機能があるのですが、
pod ドキュメントがこれを使用している場合は、
段落名を翻訳してしまうと、このリンクが正しく張れなくなります。</p>
<p>このため、段落名の翻訳は非常に注意が必要です。
この問題に対する一般的な対応方法はまだ決定していません。
現状では、段落名は原文のままにしておいて、
個別に JM メーリングリストで対応方法を相談してください。</p>
</div>
<div class="section" id="remove-original">
<span id="id9"></span><h3>原文の削除<a class="headerlink" href="#remove-original" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="#comment-original"><span>原文のコメント化</span></a> で原文を保持している場合、 この原文を削除するには、次のようなコマンドを使用します。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">perl -n -e &#39;print unless /^=begin\s*JM-comment/../^=end\s*JM-comment/&#39; zebedee.pod &gt; ../release/zebedee.pod</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">pod マニュアル翻訳の手引き</a><ul>
<li><a class="reference internal" href="#id1">概要</a><ul>
<li><a class="reference internal" href="#id2">この手引きの目的</a></li>
<li><a class="reference internal" href="#id3">pod とは</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pod-jm">pod マニュアルをJM向けに翻訳する場合の作業方法</a><ul>
<li><a class="reference internal" href="#id4">リポジトリ内でのディレクトリ構成</a></li>
<li><a class="reference internal" href="#translation-list">translation_list の書式</a></li>
<li><a class="reference internal" href="#comment-original">原文のコメント化</a></li>
<li><a class="reference internal" href="#id6">ポストの方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pod-tips">pod マニュアル翻訳上の注意、TIPS</a><ul>
<li><a class="reference internal" href="#id7">翻訳確認の方法</a></li>
<li><a class="reference internal" href="#id8">段落名の翻訳の注意点</a></li>
<li><a class="reference internal" href="#remove-original">原文の削除</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="GNU_coreutils.html"
                        title="前の章へ">GNU coreutils 翻訳ガイド</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="mail_format.html"
                        title="次の章へ">作業メールのフォーマット</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/translation_pod.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="mail_format.html" title="作業メールのフォーマット"
             >次へ</a> |</li>
        <li class="right" >
          <a href="GNU_coreutils.html" title="GNU coreutils 翻訳ガイド"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>