<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>translation_list の書式 &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="index.html" />
    <link rel="next" title="投稿された man ページのリポジトリへの登録方法" href="jmpost_import.html" />
    <link rel="prev" title="GNU coreutils 管理ガイド" href="GNU_coreutils_update.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="jmpost_import.html" title="投稿された man ページのリポジトリへの登録方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="GNU_coreutils_update.html" title="GNU coreutils 管理ガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="translation-list">
<h1>translation_list の書式<a class="headerlink" href="#translation-list" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>translation_list はパッケージディレクトリのルートに 一つだけ置かれるテキストデー
タベースファイルで、 そのディレクトリ以下に含まれる man ページの情報が 一つのペー
ジにつき一行ずつ書かれています。 フィールドの区切りはコロン (:) です。 以下に例
を示します。 1行目が 通常のページ の、 2 行目が リンクページ のそれぞれ例になっ
ています。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>○:LDP
man-pages:1.26:1998/10/03:bind:2:1999/08/02::uv9h-hykw@asahi-net.or.jp:HAYAKAWA Hitoshi:
＠:LDP man-pages:1.26:1996/04/15:break:2:unimplemented:2:
</pre></div>
</div>
<div class="section" id="id1">
<h2>通常のページ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「通常のページ」とは、「リンクページ」以外のページ、実際に文章が書かれている
ページを指します。</p>
<div class="section" id="id2">
<h3>第 1 フィールド : ステータス<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まず第 1 フィールドの内容を説明します。
それぞれのマークの説明に書いてある <code class="docutils literal"><span class="pre">r:</span></code>, <code class="docutils literal"><span class="pre">d:</span></code>, <code class="docutils literal"><span class="pre">o:</span></code> とは、
そのマークのステータスにおいて、 release/, draft/, original/ 各ディレクトリに
マニュアルページが存在するかどうかを示したものです。
<a class="reference internal" href="translation_procedure.html"><em>翻訳作業の流れ</em></a> と併せてご覧ください。</p>
<ul class="simple">
<li>0: ページ無し</li>
<li>1: 第一世代</li>
<li>2: 第二世代</li>
</ul>
<p>を表します。</p>
<ul class="simple">
<li>？: 不明、要調査</li>
<li>×: 未着手 (r:0, d:0, o:1)</li>
<li>▲: 翻訳予約・作業中 (r:0, d:0, o:1)</li>
<li>△: 翻訳終了。校正者募集中 (r:0, d:1, o:1)</li>
<li>●: 校正中 (r:o, d:1, o:1)</li>
<li>☆: 原文の改訂版がリリースされた。要改訂 (r:1, d:1, o:2)</li>
<li>■: 改訂予約・作業中 (r:1, d:1, o:2)</li>
<li>□: 改訂終了。校正者募集 (r:1, d:2, o:2)</li>
<li>◆: 改訂版校正中 (r:1, d:2, o:2)</li>
<li>○: 校正終了 (r:1, d:1, o:1 または r:2, d:2, o:2)</li>
<li>◎: 校正終了。改訂版における更新予約 (o:1, d:1, r:1 または o:2, d:2, r:2)</li>
</ul>
<p>ステータスの遷移をまとめると以下のようになります。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>未翻訳状態から:
   × → ▲ →(△)→ ● → ○
                        → ◎
オリジナル改訂後:
  (○)→ ☆ → ■ →(□) → ◆ → ○
  (◎)→ → → ↑              →(◎)
</pre></div>
</div>
<p>なお、JM 以外のプロジェクトから寄贈を受けたページについては、 以下のようなステー
タスを用います。 なお寄贈もとの URL がわかる場合は、 「備考」のフィールドに書い
ておいてください (コロン &#8221;:&#8221; が含まれていても大丈夫です)。</p>
<ul class="simple">
<li>Ｃ: オリジナルの最新アーカイブの翻訳</li>
<li>ｃ: オリジナルのアーカイブの最新版より古い版の翻訳</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>それ以降のフィールド<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>第二フィールド以下の内容は以下の通りです。</p>
<ul class="simple">
<li>パッケージ名。 パッケージディレクトリ名と基本的に同じものになります。</li>
<li>man ページのバージョン。 リリース後にオリジナルが改定された場合や、
ドラフト作成作業中にさらにオリジナルの改訂があった場合など、
リリース版・ドラフト版・オリジナル版でバージョンが異なってしまった場合には、
<code class="docutils literal"><span class="pre">=&gt;</span></code> で区切って記述してください。その際には <code class="docutils literal"><span class="pre">release=&gt;draft=&gt;original</span></code> の順にしてください。
バージョンが同じならわざわざ分けて書かなくても OK です。
なぜなら、以下の条件を考えれば、 どのバージョンがどの版に対応するかを決定するのは
容易でしょうから。<ul>
<li>一番右には常にオリジナル版のバージョンが入る</li>
<li>改訂作業 (☆■□◆) では、 一番左は常にリリース版のバージョンになる。</li>
<li>ドラフト版のバージョンは決してリリース版とは同じにならない。</li>
</ul>
</li>
<li>オリジナル man-page の日付。 または原文が cvs に commit された日付になっていることもある。</li>
<li>マニュアルファイルの basename。</li>
<li>マニュアルのセクション番号。</li>
<li>作業の日付。作業中であることを示すステータス(▲●■◆)では作業をする宣言をした日になり、
それ以外のステータス（△○◎☆□）では 翻訳ページの最終更新日にします。</li>
<li>翻訳・再配布に関する条件。
翻訳や配布に関する条件を著作者に確認をとったら、 各著作権に従って以下のステータスを設定します。<ul>
<li>G: GPL2 (GNU Public License Version 2)</li>
<li>B: BSD (BSD License)</li>
<li>M: Misc.(翻訳、配布とも問題ないが、 著作権に関しては GPL2、BSD のどちらで
もなく 原文を参照するなどの必要があるもの)</li>
<li>N: Non commercial use only (商用での配布を禁止しているもの)</li>
<li>o: 原著者に確認済 (obsolete)</li>
<li>確認を取っていないものに関しては、以上のステータスを &#8220;()&#8221; で囲んでください。</li>
</ul>
</li>
<li>翻訳作業者のメールアドレス。</li>
<li>翻訳作業者の名前 (ローマ字表記が望ましい)。</li>
<li>備考など。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>リンクページ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「リンクページ」とは、 別のマニュアルページにシンボリックリンクされていたり、
あるいは <code class="docutils literal"><span class="pre">.so</span> <span class="pre">man1/hoge.1</span></code>
のように roff 的にリンクされているページのことです。
この種のページに対するステータス行の各フィールドは以下のようになります。
通常の翻訳作業の際には、このステータスはあまり意識しないでも良いでしょう。</p>
<p>なお、オリジナルではシンボリックリンクになっている場合でも、 JM で配布する際に
は <code class="docutils literal"><span class="pre">.so</span></code> によるリンクに書き換えています。</p>
<ul class="simple">
<li>ステータス<ul>
<li><code class="docutils literal"><span class="pre">※</span></code> : リンク先が未翻訳・未公開 (ステータスでいうと ×▲△●)</li>
<li><code class="docutils literal"><span class="pre">＠</span></code> : リンク先が翻訳・公開済み (上記以外)</li>
</ul>
</li>
<li>パッケージ名(リンク先と同じ)</li>
<li>バージョン(リンク先と同じ)</li>
<li>日付(リンク先と同じ)</li>
<li>このマニュアル自体の名前</li>
<li>このマニュアル自体のセクション</li>
<li>リンク先の名前</li>
<li>リンク先のセクション</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">translation_list の書式</a><ul>
<li><a class="reference internal" href="#id1">通常のページ</a><ul>
<li><a class="reference internal" href="#id2">第 1 フィールド : ステータス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">それ以降のフィールド</a></li>
<li><a class="reference internal" href="#id4">リンクページ</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="GNU_coreutils_update.html"
                        title="前の章へ">GNU coreutils 管理ガイド</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="jmpost_import.html"
                        title="次の章へ">投稿された man ページのリポジトリへの登録方法</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/translation_list.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="jmpost_import.html" title="投稿された man ページのリポジトリへの登録方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="GNU_coreutils_update.html" title="GNU coreutils 管理ガイド"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>