<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>オリジナル更新方法 &mdash; Linux JM Guide master ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Linux JM Guide master ドキュメント" href="index.html" />
    <link rel="next" title="翻訳手順チートシート" href="sysadmin/transproc_cheatsheet.html" />
    <link rel="prev" title="リポジトリの構成" href="git_repository.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="sysadmin/transproc_cheatsheet.html" title="翻訳手順チートシート"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="git_repository.html" title="リポジトリの構成"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>オリジナル更新方法<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>JM リポジトリの構成は <a class="reference internal" href="git_repository.html"><em>リポジトリの構成</em></a> に書かれている通りです。</p>
<p>JM の翻訳の管理方法は</p>
<ul class="simple">
<li>roff を直接翻訳</li>
<li>po4a を使って翻訳</li>
</ul>
<p>の 2 つの方法が混在しています。</p>
<p>オリジナルの更新方法もどちらの管理方法をとっているかによって異なります。</p>
<p>po4a を使用している場合には、各パッケージのディレクトリに po4a というフォルダが存在します。
存在しない場合は、roff を直接編集して翻訳しています。</p>
<div class="section" id="roff">
<h2>roff を直接翻訳<a class="headerlink" href="#roff" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>後できちんと書きたいと思います。</p>
<p>関連するコマンド群は以下 (だったと思う)</p>
<ul class="simple">
<li>admin/JM-orig-upd.sh</li>
<li>admin/git2upd</li>
<li>admin/upd_tl.perl</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p><code class="docutils literal"><span class="pre">git2upd</span></code> コマンドは新しい git status の出力に対応していないので注意。</p>
<p><code class="docutils literal"><span class="pre">git2upd</span></code> コマンドは、 <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code> コマンドで staged された原文を
<code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> コマンドの出力に基づいて <code class="docutils literal"><span class="pre">upd_tl.perl</span></code> に渡すファイルを
作成するが、以下のように staged されたファイルリストの前に空行があることを
期待している。しかし、新しめの git ではこの空行が出力されないため、
<code class="docutils literal"><span class="pre">git2upd</span></code> コマンドが期待通り動作しない。本来は <code class="docutils literal"><span class="pre">git2upd</span></code> コマンドを修正
すべきだが、とりあえずの対処としては <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span> <span class="pre">original</span></code> の出力を保存
した上で、必要な空行を挿入して対処する。
(少なくとも git 2.25.1 では空行が出力されないことを確認している。)</p>
<div class="last highlight-console"><div class="highlight"><pre><span></span><span class="go">HEAD detached at 015f61e7</span>
<span class="go">Changes to be committed:</span>
<span class="go"> (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>

<span class="go">       modified:   original/Changes</span>
<span class="go">       modified:   original/Changes.old</span>
<span class="go">       modified:   original/README</span>
<span class="go">       renamed:    original/man-pages-3.79.Announce -&gt; original/man-pages-5.10.Announce</span>
<span class="go">       renamed:    original/man-pages-3.79.lsm -&gt; original/man-pages-5.10.lsm</span>
<span class="go">       modified:   original/man1/getent.1</span>
<span class="go">       modified:   original/man1/iconv.1</span>
<span class="go">       ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="po4a">
<h2>po4a を使って翻訳<a class="headerlink" href="#po4a" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>(to be written)</p>
</div>
<div class="section" id="ldp-man-pages">
<h2>LDP man-pages<a class="headerlink" href="#ldp-man-pages" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="LDP_man-pages_update.html#ldp-original-update"><span>LDP_man-pages</span></a> を参照。</p>
</div>
<div class="section" id="gnu-coreutils">
<h2>GNU coreutils<a class="headerlink" href="#gnu-coreutils" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="GNU_coreutils_update.html#coreutils-original-update"><span>GNU_coreutils</span></a> を参照。</p>
<p><code class="docutils literal"><span class="pre">help2man</span></code> の出力と、追加ファイル <code class="docutils literal"><span class="pre">*.x</span></code> の翻訳を合わせて、
日本語マニュアルを生成しています。
そのため、管理が他のものと異なっています。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">オリジナル更新方法</a><ul>
<li><a class="reference internal" href="#roff">roff を直接翻訳</a></li>
<li><a class="reference internal" href="#po4a">po4a を使って翻訳</a></li>
<li><a class="reference internal" href="#ldp-man-pages">LDP man-pages</a></li>
<li><a class="reference internal" href="#gnu-coreutils">GNU coreutils</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="git_repository.html"
                        title="前の章へ">リポジトリの構成</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="sysadmin/transproc_cheatsheet.html"
                        title="次の章へ">翻訳手順チートシート</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upstream_update.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="sysadmin/transproc_cheatsheet.html" title="翻訳手順チートシート"
             >次へ</a> |</li>
        <li class="right" >
          <a href="git_repository.html" title="リポジトリの構成"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linux JM Guide master ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2021, Linux JM project.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>