<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>翻訳手順チートシート &#8212; Linux JM Guide master ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=279e0f84" />
    <script src="../../_static/documentation_options.js?v=8e17ca2f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="検索" href="../../search/" />
    <link rel="next" title="LDP man-pages 管理ガイド" href="../../LDP_man-pages_update/" />
    <link rel="prev" title="オリジナル更新方法" href="../../upstream_update/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../LDP_man-pages_update/" title="LDP man-pages 管理ガイド"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../../upstream_update/" title="オリジナル更新方法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">翻訳手順チートシート</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>翻訳手順チートシート<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>本節は、 翻訳作業を進めるにあたり、JM git リポジトリの操作も含めた手続き全体のチートシートです。
git リポジトリを操作するシステム操作者（翻訳者自身を含む）が適宜参照してください。</p>
<section id="id2">
<h2>1. 翻訳対象パッケージ選定<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>対象パッケージが未翻訳／翻訳済みであるかどうかの確認。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;</span></code> の存在確認。</p></li>
<li><p><a class="reference external" href="https://linuxjm.sourceforge.io/INDEX/">JM インデックス (作業状況)</a> の確認。</p></li>
</ul>
</li>
<li><p>翻訳済みである場合のステータス確認（翻訳終了かどうかの確認）。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;/translation_list</span></code> のステータス記号確認。</p></li>
</ul>
</li>
</ol>
</section>
<section id="id3">
<h2>2. 翻訳予約に向けた準備<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>対象パッケージが未翻訳であった場合のデータ整備。</p>
<ul>
<li><p>パッケージディレクトリ <code class="docutils literal notranslate"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;</span></code> の生成。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
</pre></div>
</div>
</li>
<li><p>オリジナルソース収容ディレクトリ <code class="docutils literal notranslate"><span class="pre">jm.git/manual/&lt;パッケージ名&gt;/original</span></code> の生成。
その配下に <code class="docutils literal notranslate"><span class="pre">man[0-9n]</span></code> 等のサブディレクトリを適宜生成。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;/original
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">jm.git/manual/&lt;package&gt;/translation_list</span></code> の初期生成。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="docutils literal notranslate"><span class="pre">translation_list</span></code> の生成スクリプトとして以下がある。</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jm.git/admin/JM-tl-modify.sh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jm.git/admin/mktrlist2.sh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upd_tl.perl</span></code></p></li>
</ul>
</div></blockquote>
<p>po4a 利用方式を取る場合、po4a 全般の関連ファイルを生成する <code class="docutils literal notranslate"><span class="pre">jm.git/support/genmancfg.sh</span></code> があり、これを用いた場合は、初期 translation_list のテンプレート（ひながたとなる）ファイルを生成する。</p>
</div>
</li>
</ul>
</li>
<li><p>対象パッケージのオリジナルソースのコピー。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">original</span></code> ディレクトリ配下の削除（対象パッケージが既翻訳であった場合）。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>-fr<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;/original/*
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>既翻訳時と現時点でのオリジナルソースでの差異＝かつて含まれていたものが含まれなくなった場合に対して、不要なオリジナルソースを残さないため。
この後に <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span></code> の実行を必要とするかもしれない。</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">original</span></code> ディレクトリ配下に <code class="docutils literal notranslate"><span class="pre">man[0-9n]</span></code> 等のサブディレクトリを適宜生成。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;/original/man<span class="o">{</span><span class="m">1</span>,5<span class="o">}</span><span class="w"> </span><span class="c1"># man1, man5 が必要な場合</span>
</pre></div>
</div>
</li>
<li><p>対象パッケージソースから man ページオリジナルソースをコピー。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>&lt;オリジナルソースディレクトリ&gt;/*.1<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;/original/man1
$<span class="w"> </span>cp<span class="w"> </span>&lt;オリジナルソースディレクトリ&gt;/*.5<span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;/original/man5
$<span class="w"> </span>...
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>translation_list のステータス記号記入。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>場合分け</p></th>
<th class="head"><p>ページ種類</p></th>
<th class="head"><p>ステータス</p></th>
<th class="head"><p>ステータス内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>新規翻訳時</p></td>
<td><p>通常manページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">▲</span></code></p></td>
<td><p>翻訳予約・作業中</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>リンクページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">※</span></code></p></td>
<td><p>リンク先が未翻訳・未公開</p></td>
</tr>
<tr class="row-even"><td><p>既翻訳時</p></td>
<td><p>通常manページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">■</span></code></p></td>
<td><p>改訂予約・作業中</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>リンクページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">※</span></code></p></td>
<td><p>リンク先が未翻訳・未公開</p></td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>vi<span class="w"> </span>translation_list
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id4">
<h2>3. 翻訳予約<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>翻訳予約時のソースコミット。<code class="docutils literal notranslate"><span class="pre">original</span></code> ソース、<code class="docutils literal notranslate"><span class="pre">translation_list</span></code></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>original<span class="w">   </span><span class="se">\</span>
<span class="w">  </span>translation_list
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;sourceforge&#46;net">JM discuss メーリングリスト</a> への翻訳予約メール送信。</p>
<p><code class="docutils literal notranslate"><span class="pre">TR</span></code> は翻訳の予約（Translation Reservation）</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:TR<span class="o">]</span><span class="w"> </span>＜パッケージ名＞<span class="w"> </span><span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat:<span class="w"> </span>TR
ppkg:<span class="w"> </span>＜パッケージ名＞
page:<span class="w"> </span>＜ページ名＞
date:<span class="w"> </span>YYYY/MM/DD
mail:<span class="w"> </span>EMAIL@ADRRESS
name:<span class="w"> </span>FULL<span class="w"> </span>NAME
&lt;/STATUS&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>チケット起票（利用時）。</p></li>
</ol>
</section>
<section id="id5">
<h2>4. 翻訳作業<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>ローカル環境にて翻訳作業実施。</p>
<ul>
<li><p>po4a を用いた作業。</p>
<p>標準的手法の整備なし。
<code class="docutils literal notranslate"><span class="pre">jm.git/support/genmancfg.sh</span></code> あり。</p>
</li>
<li><p>いわゆる draft ファイルを用いた作業（旧来）。</p>
<p><code class="docutils literal notranslate"><span class="pre">draft</span></code> ディレクトリにて draft ファイルの編集。</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>draft<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>draft
$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>man<span class="o">{</span><span class="m">1</span>,5<span class="o">}</span><span class="w">                </span><span class="c1"># man1, man5 が必要な場合</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>man1
$<span class="w"> </span>vi<span class="w"> </span>&lt;ページ名&gt;.1
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id6">
<h2>5. 校正依頼に向けた準備<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>translation_list のステータス記号記入。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>場合分け</p></th>
<th class="head"><p>ページ種類</p></th>
<th class="head"><p>ステータス</p></th>
<th class="head"><p>ステータス内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>新規翻訳時</p></td>
<td><p>通常manページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">△</span></code></p></td>
<td><p>翻訳終了。校正者募集中</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>リンクページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">＠</span></code></p></td>
<td><p>リンク先が翻訳・公開済み</p></td>
</tr>
<tr class="row-even"><td><p>既翻訳時</p></td>
<td><p>通常manページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">□</span></code></p></td>
<td><p>改訂終了。校正者募集</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>リンクページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">＠</span></code></p></td>
<td><p>リンク先が翻訳・公開済み</p></td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>vi<span class="w"> </span>translation_list
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id7">
<h2>6. 校正依頼<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>校正依頼時のソースコミット。</p>
<ul>
<li><p>旧来の draft ファイル利用の場合、<code class="docutils literal notranslate"><span class="pre">draft</span></code>, <code class="docutils literal notranslate"><span class="pre">translation_list</span></code> のコミット。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>draft<span class="w">      </span><span class="se">\</span>
<span class="w">  </span>translation_list
</pre></div>
</div>
</li>
<li><p>po4a を用いた作業時の draft ファイルについては、標準的運用なし。</p>
<p><code class="docutils literal notranslate"><span class="pre">jm.git/admin/po4a/gendraft.perl</span></code> により draft ファイルを生成する手立てあり。</p>
<p>po4a を用いた作業ではこの時点で po4a サブディレクトリを合わせてコミットする。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>draft<span class="w">      </span><span class="se">\</span>
<span class="w">  </span>po4a<span class="w">       </span><span class="se">\</span>
<span class="w">  </span>translation_list
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;sourceforge&#46;net">JM discuss メーリングリスト</a> への校正依頼メール送信。</p>
<p><code class="docutils literal notranslate"><span class="pre">DP</span></code> はドラフトの投稿。引き続き自分で校正を行う。（Draft and Proof reservation）</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:DP<span class="o">]</span><span class="w"> </span>＜パッケージ名＞<span class="w"> </span><span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat:<span class="w"> </span>DP
ppkg:<span class="w"> </span>＜パッケージ名＞
page:<span class="w"> </span>＜ページ名＞
date:<span class="w"> </span>YYYY/MM/DD
mail:<span class="w"> </span>EMAIL@ADRRESS
name:<span class="w"> </span>FULL<span class="w"> </span>NAME
&lt;/STATUS&gt;

＜draft<span class="w"> </span>ファイル本文＞
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>チケット更新（利用時）。</p></li>
</ol>
</section>
<section id="id9">
<h2>7. 校正作業<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;sourceforge&#46;net">JM discuss メーリングリスト</a> 上において、メンバーを交えた校正作業。</p>
<p>適宜応答と、指摘内容への討議、検討、翻訳内容への反映等。</p>
</section>
<section id="id11">
<h2>8. リリース判断とその準備<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>リリースするかどうかを翻訳者当人が判断。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">release</span></code> ディレクトリの生成とリリース成果物の準備</p>
<ul class="simple">
<li><p>旧来の draft ファイル編集方式に対しては <code class="docutils literal notranslate"><span class="pre">jm.git/admin/JM-release.sh</span></code> がある。</p></li>
<li><p>po4a 利用方式の場合は、最終出力ファイルを release ディレクトリに配置するようにする。</p></li>
</ul>
</li>
<li><p>translation_list のステータス記号記入。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ページ種類</p></th>
<th class="head"><p>ステータス</p></th>
<th class="head"><p>ステータス内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通常manページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">○</span></code></p></td>
<td><p>校正終了</p></td>
</tr>
<tr class="row-odd"><td><p>リンクページ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">＠</span></code></p></td>
<td><p>リンク先が翻訳・公開済み</p></td>
</tr>
</tbody>
</table>
<p>その他作業日付、作業者メールアドレス、作業者名記入。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>vi<span class="w"> </span>translation_list
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id12">
<h2>9. リリース<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>リリース時のソースコミット。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>jm.git/manual/&lt;パッケージ名&gt;
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>release<span class="w">    </span><span class="se">\</span>
<span class="w">  </span>translation_list
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="mailto:linuxjm-discuss&#37;&#52;&#48;lists&#46;sourceforge&#46;net">JM discuss メーリングリスト</a> へのリリース報告メール送信。</p>
<p><code class="docutils literal notranslate"><span class="pre">RO</span></code> はリリースの投稿。(Release Only）</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>件名:
<span class="o">[</span>POST:RO<span class="o">]</span><span class="w"> </span>＜パッケージ名＞<span class="w"> </span><span class="o">[</span>＜ページ名＞<span class="o">]</span>

メール本文:
&lt;STATUS&gt;
stat:<span class="w"> </span>RO
ppkg:<span class="w"> </span>＜パッケージ名＞
page:<span class="w"> </span>＜ページ名＞
date:<span class="w"> </span>YYYY/MM/DD
mail:<span class="w"> </span>EMAIL@ADRRESS
name:<span class="w"> </span>FULL<span class="w"> </span>NAME
&lt;/STATUS&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>チケット更新（利用時）。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>リリース tarball の生成などは、この後に定例バッチジョブが行うため、作業者は必要ソースをコミットするだけでよい。</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">翻訳手順チートシート</a><ul>
<li><a class="reference internal" href="#id2">1. 翻訳対象パッケージ選定</a></li>
<li><a class="reference internal" href="#id3">2. 翻訳予約に向けた準備</a></li>
<li><a class="reference internal" href="#id4">3. 翻訳予約</a></li>
<li><a class="reference internal" href="#id5">4. 翻訳作業</a></li>
<li><a class="reference internal" href="#id6">5. 校正依頼に向けた準備</a></li>
<li><a class="reference internal" href="#id7">6. 校正依頼</a></li>
<li><a class="reference internal" href="#id9">7. 校正作業</a></li>
<li><a class="reference internal" href="#id11">8. リリース判断とその準備</a></li>
<li><a class="reference internal" href="#id12">9. リリース</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../../upstream_update/"
                          title="前の章へ">オリジナル更新方法</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../../LDP_man-pages_update/"
                          title="次の章へ">LDP man-pages 管理ガイド</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sysadmin/transproc_cheatsheet.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../LDP_man-pages_update/" title="LDP man-pages 管理ガイド"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../../upstream_update/" title="オリジナル更新方法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">Linux JM Guide master ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">翻訳手順チートシート</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2016-2021, Linux JM project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>